GameCenter/Projects/projectPresentetationPage.xaml

<Window x:Class="GameCenter.Projects.projectPresentetationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects"
        mc:Ignorable="d"
        Title="projectPresentetationPage" Height="650" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <!-- Increased for Title and Date -->
            <RowDefinition Height="1.2*"/>
            <!-- Increased for ProjectText -->
            <RowDefinition Height="0.8*"/>
            <!-- Decreased for ProjectImage -->
            <RowDefinition Height="0.3*"/>
            <!-- Remaining row -->
        </Grid.RowDefinitions>


        <Label 
            x:Name="TitleLabel"
            Content="Game Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="40"
        />

        <TextBlock 
            x:Name="ProjectText"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="16"
            TextAlignment="Center"
        />
        
        <Image 
            x:Name="ProjectImage" 
            Grid.Column="1"
            Grid.Row="2"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            MouseLeftButtonUp="ProjectImage_MouseLeftButtonUp"
            Width="150"
            Height="150"
        />

    </Grid>
</Window>
