GameCenter/Projects/SimonGame/SimonGame.xaml

<Window x:Class="GameCenter.Projects.SimonGame.SimonGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIMON Game" Height="400" Width="400"
        KeyUp="Window_KeyUp"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Inner grid for the buttons -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="GreenButton" Content="1" FontSize="30"  Background="Green" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
            <Button Name="RedButton" Content="2" FontSize="30" Background="Red" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button Name="YellowButton" Content="3" FontSize="30" Background="Yellow" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button Name="BlueButton" Content="4" FontSize="30" Background="Blue" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        </Grid>

        <!-- Status text -->
        <TextBlock Name="StatusTextBlock" Grid.Row="1" Grid.RowSpan="2" Text="Click a button to start!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

        <!-- New game button -->
        <Button Name="NewGameButton" Grid.Row="2" Content="New game" Click="NewGameButton_Click" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</Window>
