GameCenter/Projects/Project1/Project1.xaml

<Window x:Class="gameCenter.Projects.Project1.Project1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.Project1"
        mc:Ignorable="d"
        Title="Project1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainContainer" Grid.Row="0">

            <Label 
                x:Name="Label_Title" 
                Content=" Users Manager"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="23"
                HorizontalContentAlignment="Center"
            />
            <StackPanel Width="300">
                <Label Content="User Name:"/>
                <TextBox 
                x:Name="UserName"
                BorderThickness="1,1,1,3"
                Height="25"
                >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="User Email:"/>
                <TextBox 
                    x:Name="UserEmail"
                    BorderThickness="1,1,1,3"
                    Height="25"
                    >       
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <DataGrid x:Name="UsersDataGrid1" SelectionChanged="On_UsersDataGrid_SelectionChanged"/>
            <StackPanel>
                <Button 
                    x:Name="Btn_Add" 
                    Content="Add" 
                    Width="100"
                    Height="25"
                    Background="#FF78DA7E" Click="On_Add_Button_Click"
                />
                <Button 
                    x:Name="Btn_Remove" 
                    Content="Remove" 
                    Width="100"
                    Height="25"
                    Background="#FF78DA7E" Click="On_Remove_Button_Click"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
