GameCenter/Projects/ReactionTests/MainMenu/ReactionTestsMainMenu.xaml

<Window x:Class="GameCenter.Projects.ReactionTests.MainMenu.ReactionTestsMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.ReactionTests.MainMenu"
        mc:Ignorable="d"
        Title="Reaction Tests Main Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Welcome to reaction tests! Please pick the test you want to do." 
                   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="27" Margin="0,29,22,0" Height="53" Width="756" />

        <Image Grid.Row="1" Name="ImageTest1" MouseDown="ImageTest1_MouseDown" 
               Source="pack://application:,,,/Images/Button_mouse-reaction-test.png"
               Stretch="UniformToFill" Margin="486,106,75,89" Grid.RowSpan="2"
               />

        <Image Grid.Row="1" Name="ImageTest2" MouseDown="ImageTest2_MouseDown" 
               Source="pack://application:,,,/Images/Button_static-reaction-test.png"
               Stretch="UniformToFill" Margin="75,106,486,89" Grid.RowSpan="2"/>
    </Grid>
</Window>
