GameCenter/GameCenterPresentation.xaml

<Window x:Class="GameCenter.GameCenterPresentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="800" Height="500"
      Title="GameCenterPresentation">

    <Grid Background="White">
        <!-- Title -->
        <TextBlock Text="Welcome!" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,20"/>

        <!-- Content Area -->
        <StackPanel Margin="20,40">
            <TextBlock Text="My Learning Journey in C# and WPF" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="This journey began with a deep dive into the fundamentals of C#, laying a strong foundation for my web programming skills. Afterwards, I have learned Windows Presentation Foundation (WPF), while utilising the skills I have accuired during the studies, as well as getting new ones along the way." TextWrapping="Wrap" Margin="5"/>

            <TextBlock Text="Progress and Insights" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Throughout this process, I've gained substantial knowledge and have grown immensely as a developer. My eagerness to learn more in the future, especially about the web capabilities of C# and API interactions throughout the web, as well as code bases and even web crawlers, makes me want to continue learn more and more about server side programming, and programming in general." TextWrapping="Wrap" Margin="5"/>

            <TextBlock Text="Looking Forward" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="As I go into the next phase of my learning - exploring the web part of C#, as well as database coding and arcitecture, I am excited to apply and expand my skills that I have been tought so far." TextWrapping="Wrap" Margin="5"/>

            <!-- Acknowledgment -->
            <TextBlock Text="Acknowledgments" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Special thanks to my instructor, Tzach, for his invaluable guidance and to my dad for his unwavering support and encouragement." TextWrapping="Wrap" Margin="5"/>
        </StackPanel>

        <!-- Button -->
        <Button Content="Take me to the project!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,370,0,0" Height="40" Click="On_Project_Button_Click"/>
    </Grid>
</Window>
