GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Label 
            x:Name="TitleLabel"
            Content="Game Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Arial Black" 
            FontSize="40"
        />

        <Label 
            x:Name="DateLabel"
            Content="Date" 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Arial Black" 
            FontSize="16"
        />

        <!-- TextBox for displaying project name -->
        <TextBox x:Name="ProjectNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,100,0,0"
                 Visibility="Hidden"
                 Background="Transparent"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextAlignment="Center"
                 FontFamily="Arial"
                 FontSize="40" />

        <WrapPanel
            x:Name="GamesContainer"
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,180,0,0"
        >
            <Border CornerRadius="10">
                <Image x:Name="Image1" 
                   Source="/Images/User-Manager.png" 
                   Width="150" 
                   Margin="20" 
                   MouseEnter="OnMouseEnter"
                   MouseLeave="OnMouseLeave" 
                   MouseLeftButtonUp="OnImage1Click"
                />
            </Border>
            <Border CornerRadius="10">
                <Image x:Name="Image2" 
                       Source="/Images/TicTacToe.png" 
                       Width="150" 
                       Margin="20" 
                       MouseEnter="OnMouseEnter" 
                       MouseLeave="OnMouseLeave" 
                       MouseLeftButtonUp="OnImage2Click"/>
            </Border>
            <Image x:Name="Image3" 
                   Source="/Images/CurrencyConvertor.png" 
                   Width="150" 
                   Margin="20" 
                   MouseEnter="OnMouseEnter" 
                   MouseLeave="OnMouseLeave"
                   MouseLeftButtonUp="OnImage3Click"
                   />
            <Image x:Name="Image4" 
                   Source="/Images/SimonGame.png" 
                   Width="150" 
                   Margin="20" 
                   MouseEnter="OnMouseEnter" 
                   MouseLeave="OnMouseLeave"
                   MouseLeftButtonUp="Image4_MouseLeftButtonUp"
                   />
            <Image x:Name="Image5" 
                Source="/Images/CarGame.png"
                Width="150"
                Margin="20" 
                MouseEnter="OnMouseEnter" 
                MouseLeave="OnMouseLeave"
                MouseLeftButtonUp="Image5_MouseLeftButtonUp"
                />
            <Image x:Name="Image6" 
                   Source="/Images/Reaction-Tests.png" 
                   Width="150" 
                   Margin="20" 
                   MouseEnter="OnMouseEnter" 
                   MouseLeave="OnMouseLeave" 
                   MouseLeftButtonDown="Image6_MouseLeftButtonUp"/>
        </WrapPanel>
        <TextBlock x:Name="LinkToWebsite" HorizontalAlignment="Center" Margin="0,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="310" Width="330" FontSize="40" Visibility="Visible" TextAlignment="Center">
            <Run Text="Want to take a look at one of my front end website applications?"/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/rileyfullstack/reactjs-project3" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Check it out!"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
