GameCenter/Projects/ReactionTests/StaticReaction/StaticReactionTest.xaml

<Window x:Class="GameCenter.Projects.ReactionTests.StaticReaction.StaticReactionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Projects.ReactionTests.StaticReaction"
        mc:Ignorable="d"
        Title="StaticReactionTest" Height="450" Width="800">
    <Grid>
        <TextBlock Name="TextInstructions" Text="Press when you are ready for the test, you must click when the button turns back to blue."
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16"/>

        <Image Name="ImgReady" Source="pack://application:,,,/Images/Button_im-ready.png" MouseDown="BtnReady_Click"
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="299" Width="677"/>

        <Image Name="ImgWarning" Source="pack://application:,,,/Images/Warning_get-ready.png" Visibility="Collapsed"
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="299" Width="677"/>

        <Image Name="ImgClickNow" Source="pack://application:,,,/Images/Button_click-now.png" Visibility="Collapsed"
               MouseDown="ImgClickNow_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Height="299" Width="677"/>

        <StackPanel Name="PanelResults" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="TxtResult" HorizontalAlignment="Center" Margin="10" FontSize="16"/>
            <Button Content="Try Again" Click="BtnRestart_Click"/>
        </StackPanel>
    </Grid>
</Window>
